20% Diseño
30% Arquitectura y código
50% Funcionalidad

1 Crash = 0.25 menos
 
2 Aplicaciones 

Aplicación Alumnos

 - Un alumno puede hacer login mediante su matricula y contraseña
 - Un alumno puede editar su perfil (foto, nombre, ap. paterno, ap. materno, correo)
 - Un alumno puede ver un listado de sus materias  
 - Un alumno puede ver el detalle de cada materia (foto, nombre, descripción, cuando tiene la materia (hora y fecha) 
	y su calificación por parcial)

 + Notificacion de calif -> llevar a detalle de materia
 + Camara/Galeria + 1pto


Aplicación Maestro

 - Un maestro puede hacer login mediante su matricula y contraseña
 - Un maestro puede editar su perfil (foto, nombre, ap. paterno, ap. materno, correo)
 - Un maestro puede ver el listado de materias que imparte
 - Un maestro puede ver el detalle de cada materia que imparte
 - Un maestro puede ver el listado de alumnos por materia
 - Un maestro puede ver el detalle de un alumno y poner la calificación de cada parcial 
 
 + Notificaciones firebase +2 ptos -> Notificar cuando se suba una calificación
 + Camara/Galeria + 1pto

Observaciones
 - 8 Dic
 - Single Activity
 - Fragments
 - DI / Hilt
 - 5 Alumnos/ 5 Maestros


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

 												PROCEDIMIENTOS ALMACENADOS ✔

 VampiCompartido ✔ ✔
 - login (mandamos matricula y contraseña, retorna el usuario completo o nada) ✔ ✔
 - editar_usuario ✔ ✔

 VampiAlumnos App ✔ ✔

 - select_materia_by_alumno (detalle - trae los ids de las materias que tiene un alumno) - se manda matricula ✔ ✔

 VampiMaestro App ✔ ✔

 - select_materia_by_maestro (detalle - trae los ids de las materias que tiene un profe) - se manda matricula ✔ ✔
 - select_alumnos_by_materia (detalle - trae las matriculas de los alumnos por materia) - se manda id ✔ ✔
 - select_calif (detalle - trae el detalle de un alumno por materia) - se manda idmateria y martricula ✔ ✔
 - update_calif (detalle - actualiza las califs de un alumno por materia) - se manda iddetalle_alumno, y califs ✔ ✔

 VampiMateria ✔ ✔

 - select_materia_by_id ✔ ✔

VampiUser ✔ ✔

 - select_user_by_matricula ✔ ✔

////////////////////////////////////////////RUTA BASE PARA LA API/////////////////////////////////////////
http://localhost:3000/api/


getUserByMatricula(GET): http://localhost:3000/api/getUserByMatricula/70561

login(POST): http://localhost:3000/api/login
{
    "matricula": "70561",
    "contrasena": "123"
}

editUser(PUT): http://localhost:3000/api/editUser
{
    "matricula": "70561",
    "foto": "",
    "nombre": "Polangas",
    "appaterno": "Villa707",
    "apmaterno": "Rojo707",
    "correo": "pols@prodigy.net.mx"
}

getMateriaByAlumno(GET): http://localhost:3000/api/getMateriaByAlumno/71462

getMateriaByMaestro(GET): http://localhost:3000/api/getMateriaByMaestro/70000

getAlumnosByMateria(GET): http://localhost:3000/api/getAlumnosByMateria/1

getCalif(POST): http://localhost:3000/api/getCalif
{
    "idmateria": 2,
    "matricula": "70561"
}

editCalif(PUT): http://localhost:3000/api/editCalif
{
    "iddetalle_alumno": 1,
    "calif1": 6,
    "calif2": 10,
    "calif3": 9.5
}

getMateriaById(GET): http://localhost:3000/api/getMateriaById/3


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
												UI / mockups
COMUNES
- Inicio de sesión ✔ ✔ 
- Perfil ✔ ✔ 
- Editar perfil ✔ ✔
- Menú principal ✔ ✔

ALUMNO
- Listado de las materias que tiene ✔ ✔
- Detalle de una materia con calif ✔

MAESTRO
- listado de materias que imparte ✔ ✔
- detalle de la materia ✔
    - listado de alumnos por materia ✔
- detalle de alumno ✔
    - editar calif parcial ✔

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
												fLAn

2 DIC
 - BD ✔
 - PROCEDIMIENTOS ALMACENADOS ✔
 - API.JS Y TONDER ✔
3 DIC
 - LÓGICA DE LAS CARPETAS Y ARCHIVOS ✔
 - DISEÑO BASE DE LA APP - XAML ✔
4 DIC
 - CONEXIÓN CON API
 - INICIO DE LA LÓGICA - FRONT
5-6 DIC
 - LÓGICA - FRONT (con notifs simples)
7 DIC
 - DETALLAR EL DISEÑO UI
7-8 DIC
 - NOTIFS (basefire si es que)
 - Camara y Galeria
